<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--css-->
    <link rel="stylesheet" href="/CSS/Contact.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="bg-img">
      <br>
                <!--Navigation bar-->
                <div class="container sticky-top mt-1">           
                  <nav class="navbar navbar-light  navbar-expand-sm bg-light shadow">
                      <a class="navbar-brand" href="#"><div class="hover-item">Flower-World</div></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav navbar-light ml-auto ">
                              <li class="nav-item">
                                <a class="nav-link  text-dark" href="index.html"><div class="hover-item">Home</div></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link  text-dark" href="About.html"><div class="hover-item">About</div></a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-dark" href="Contact.html"><div class="hover-item">Contact</div></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-dark" href="Login.html"><div class="hover-item">Login</div></a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-dark" href="createyouraccount.html"><div class="hover-item">Create your account</div></a>
                              </li>
                          </ul>
                      </div>
                  </nav>
                </div>

          <!--Contact details-->
          <div class="container d-block mt-3 p-2">
            <section class="mb-4">
              <label for="inputname" class="col-sm col-form-label position" >Name</label>
              <div class="form-group row justify-content-center">
                  <div class="col-sm-4">
                    <input type="text" class="form-control position" id="inputname" placeholder="Name">
                  </div>
              </div>
              <label for="inputtext" class="col-sm col-form-label position">Mobile number</label>
              <div class="form-group row justify-content-center">
                  <div class="col-sm-4">
                    <input type="text" class="form-control position" id="inputtext" placeholder="Mobile Number">
                  </div>
              </div>
              <label for="inputEmail" class="col-sm col-form-label position">Email</label>
              <div class="form-group row justify-content-center">
                  <div class="col-sm-4">
                    <input type="text" class="form-control position" id="inputEmail" placeholder="Email">
                  </div>
              </div>
              <label for="inputlocation" class="col-sm col-form-label position">Location</label>
              <div class="form-group row justify-content-center">
                  <div class="col-sm-4">
                  <select class="form-control" id="inputlocation">
                    <option>Hyderabad</option>
                    <option>New Delhi</option>
                    <option>Benggulur</option>
                    <option>Chennai</option>
                    <option>Kochi</option>
                  </select>
                  </div>
              </div>
              <label for="inputcomment" class="col-sm col-form-label position" >Comments</label>
              <div class="form-group row justify-content-center">
                  <div class="col-sm-4">
                    <input type="text" class="form-control position" id="inputcomment" placeholder="Comment here">
                  </div>
              </div>
            </section>
            <button class="btn btn-primary d-block ml-auto mr-auto">Submit</button>
          </div>
        </div>
  

  </div>

  <!--footer class-->
      <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-facebook"></i></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-linkedin"></i></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-github"></i></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control"/>
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" lass="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
        eum harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->
</div>
</footer>
  

  <!--Footer-->
  <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:FlowerWorld.com
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
